# Generated by Django 2.2.18 on 2022-10-14 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='ifLogged',
            new_name='is_admin',
        ),
    ]
