# Generated by Django 2.2.18 on 2022-10-15 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20221014_2219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='cost',
            new_name='retail_price',
        ),
        migrations.AddField(
            model_name='customer',
            name='phone_number',
            field=models.BigIntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cart',
            name='status',
            field=models.CharField(choices=[('due', 'Due'), ('completed', 'Completed'), ('pending', 'Pending')], max_length=50, null=True),
        ),
    ]
